.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 30px;
    grid-auto-flow: dense;
    .grid-item{
        display: flex;
        align-items: center;
        justify-content: center;
    
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
        border: #000 2px solid;
        &:hover{
            transform: scale(1.04);
        }
    }
    .item-1{
        color: #000;
        text-transform: uppercase;
        grid-column: 1/-1;
        text-align: center;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin: auto;
        border: #000 2px solid;
        background-color: white;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }
    .item-2{
        background: url("../pages/media/imagen19.png") ;
        background-size: cover;
        grid-column: 1 / 3;
        grid-row: 2 / 5;
    }
    .item-3{
        background: url("../pages/media/imagen10.jpg") no-repeat ;
        background-size: cover;
        grid-column: 4 / 7;
        grid-row: 2 / 4;
    }
    .item-4{
        background: url("../pages/media/imagen5.png") no-repeat ;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
    .item-5{
        background: url("../pages/media/imagen18.png") no-repeat ;
        background-size: cover;
        grid-column: 6 / 7;
        grid-row: 4 / 6;
    }
    .item-6{
        background: url("../pages/media/imagen14.png") no-repeat ;
        background-size: cover;
        grid-column: 3 / 6;
        grid-row: 4 / 8;
    }
    .item-7{
        background: url("../pages/media/imagen1.png") no-repeat ;
        background-size: cover;
        grid-column: 6 / 7;
        grid-row: 6 / 8;
    }
    .item-8{
        background: url("../pages/media/imagen13.png") no-repeat ;
        background-size: cover;
        grid-column: 1 / 3;
        grid-row: 5 / 8;
    }
}

@media screen and (max-width: 800px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(250px, auto);
        .item-1{
            grid-column: 1/-1;
            grid-row: 1/2;
        }
        .item-2{
            display: none;
        }
        .item-3{
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }
        .item-4{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .item-5{
            grid-column: 2 / 3;
            grid-row: 4 / 6;
        }
        .item-6{
            grid-column: 1 / 2;
            grid-row: 5 / 8;
        }
        .item-7{
            grid-column: 2 / 3;
            grid-row: 6 / 8;
        }
        .item-8{
            grid-column: 1 / 3;
            grid-row: 8 / 9;
        }
    }
}