.grid-layout__servicios{
    margin: 30px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
    .article{
        border: 1px solid white;
    }
    h1{
        color: #000;
        grid-column: 1/6;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: auto;
        text-transform: uppercase;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        border: #000 2px solid;
        border-radius: 4px;
        background-color: white;
        padding: 5px;
    }
    .article{
        grid-column: 2/4;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        color: #000;
        .imagen-logo-medio{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-article{
            width: 50%;
            border-radius: 5px;
            border: #000 1px solid;
        }
    }
    .text{
        display: flex;
        flex-direction: column;
        text-align: center;
        border: #000 1px solid;
        background-color: white;
    }
    
    .izquierda{
        grid-column: 1/2;
        grid-row: 2/4;
        display: flex;
        align-items: center;
        justify-content: center;
     }
    .derecha{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 4/5;
        grid-row: 2/4;
     }
    .img-sidebar{
        width: 400px;
        border-radius: 5px;
        border: #000 1px solid;
     }
    
}