@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

h1{ font-size: 3.5em; }
h2{ font-size: 2.7em; }
h3{ font-size: 2em; }
p{ font-size: 1.25em; }
ul{ list-style: none;}

body{
    background-color: #000;
    position: relative;
    padding-bottom: 350px;
    min-height: 100vh;
    background: radial-gradient(black 3px, transparent 4px), radial-gradient(black 3px, transparent 4px), linear-gradient(#fff 4px, transparent 0), linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px), linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px), #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}

/*estilos del header*/

header{
    height: 100px;
    background-color: #000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.container__header{
    max-width: 100vw;
    height: 100%;
    margin: auto;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.logo img{
    width: 100%;
}

.menu nav ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
    padding: 0 20px;
}

.menu nav ul li a{
    text-transform: uppercase;
    font-size: 15px;
    text-decoration: none;
    color: #f4f7f5;
}

.nav *{
    box-sizing: border-box;
    transition: all .35s ease;
}
  
  
.nav a{
    padding: .5em .8em;
    color: rgba(255,255,255,.5);
    position: relative;
    text-decoration: none;
    font-size: 20px;
}
  
.nav a::before,
.nav a::after{
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
}
  
.nav a::before{
    content: '';
    right: 0;
    top: 0;
    border-top: 1px solid #7b7263;
    border-right: 1px solid #7b7263;
    transform: translate(-100%, 50%);
}
  
.nav a:after{
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 1px solid #7b7263;
    border-left: 1px solid #7b7263;
    transform: translate(100%, -50%)
}
  
.nav a:hover:before,
.nav a:hover:after{
    transform: translate(0,0);
    opacity: 1;
}
  
.nav a:hover{
    color: #7b7263;
}

.btn__header-contacto{
    text-transform: uppercase;
    padding: 14px 40px;
    border: none;
    background-color: #f4f7f5;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: background, color, 300ms;
    border-radius: 2px;
}

.btn__header-contacto:hover{
    background: #7b7263;
    color: #f4f7f5;
}

/*estilos del hero*/

.container__hero{
    display: flex;
    flex-direction: column;
    height: 90vh;
    color: #f4f7f5;
    border: black solid 2px;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ) ,url("./pages/media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.container__hero h1{
    color: #f4f7f5;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.container__hero p{
    color: #f4f7f5;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.text__hero{
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.a__hero{
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

.a__hero-verMas{
    color: #f4f7f5;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background, color, 300ms;
}

.a__hero-verMas:hover{
    color: #7b7263;
}

/*estilos de la galeria*/

#imagenes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    background-color: #000;
}

#imagenes h2{
    margin-top: 0;
    padding: 40px;
    color: #f4f7f5;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.4);
}

.grid-layout__galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
}

.text__galeria{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galeria__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.item__galeria{
    transition: transform 0.3s ease-in-out;
}

.item__galeria:hover{
    filter: opacity(0.9);
    transform: scale(1.01);
}

.item__galeria:nth-child(1){
    grid-row-start: span 6;
}

.item__galeria:nth-child(2){
    grid-column-start: span 2;
    grid-row-start: span 4;
}

.item__galeria:nth-child(3){
    grid-row-start: span 3;
}

.item__galeria:nth-child(4){
    grid-row-start: span 6;
}

.item__galeria:nth-child(5){
    grid-row-start: span 4;
}
.item__galeria:nth-child(6){
    grid-row-start: span 3;
}

/*estilos pagina servicios*/

.grid-layout__servicios{
    margin: 30px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
}

.grid-layout__servicios > .article,
.grid-layout__servicios > .sidebar{
    border: 1px solid white;
    padding: 20px;
}

.grid-layout__servicios h1{
    color: #000;
    grid-column: 1/6;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border: #000 2px solid;
    background-color: white;
}

.grid-layout__servicios .article{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    margin: auto;
}

.grid-layout__servicios .text{
    border: #000 2px solid;
    background-color: white;
}

.grid-layout__servicios h2{
    display: flex;
    justify-content: center;
    text-align: center;
}

.grid-layout__servicios .sidebar{
    grid-column: 3/6;
    grid-row: 2/4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.article{
    color: #000;
}

.article .img-article{
    width: 80%;
    border-radius: 10px;
    border: #000 2px solid;
}

.article .footer-box{
    width: 50%;
}

.sidebar .img-sidebar{
    width: 90%;
    border-radius: 10px;
    border: #000 2px solid;
}

/*estilos pagina productora*/

.informacion__productora{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 30px;
    color: #000;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
}

.informacion__productora h1{
    text-decoration: underline;
}

.informacion__productora p{
    margin-top: 50px;
    text-align: center;
}

/*estilos pagina proyectos*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 30px;
    grid-auto-flow: dense;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: #000 2px solid;
}

.grid-item:hover{
    transform: scale(1.04);
}

.item-1{
    color: #000;
    text-transform: uppercase;
    grid-column: 1/-1;
    text-align: center;
    padding-top: 10px;
    margin: auto;
    height: 50px;
    border: #000 2px solid;
    background-color: white;
}

.item-2{
    background: url("./pages/media/imagen19.png") ;
    background-size: cover;
    grid-column: 1 / 3;
    grid-row: 2 / 5;
}

.item-3{
    background: url("./pages/media/imagen10.jpg") no-repeat ;
    background-size: cover;
    grid-column: 4 / 7;
    grid-row: 2 / 4;
}

.item-4{
    background: url("./pages/media/imagen5.png") no-repeat ;
    background-size: cover;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.item-5{
    background: url("./pages/media/imagen18.png") no-repeat ;
    background-size: cover;
    grid-column: 6 / 7;
    grid-row: 4 / 6;
}

.item-6{
    background: url("./pages/media/imagen14.png") no-repeat ;
    background-size: cover;
    grid-column: 3 / 6;
    grid-row: 4 / 8;
}

.item-7{
    background: url("./pages/media/imagen1.png") no-repeat ;
    background-size: cover;
    grid-column: 6 / 7;
    grid-row: 6 / 8;
}

.item-8{
    background: url("./pages/media/imagen13.png") no-repeat ;
    background-size: cover;
    grid-column: 1 / 3;
    grid-row: 5 / 8;
}

@media (max-width: 600px) {
    .cuadrada {
        grid-column: span 2;
        grid-row: span 2;
    }

    .alta{
        grid-row: span 2;
    }
}
/*estilos pagina contacto*/
.formulario{
    padding: 100px;
}

/*estilos del footer*/
.pie-pagina{
    width: 100%;
    background-color: #000;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    position: absolute;
    bottom: 0;
}

.pie-pagina .footer__informacion-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .footer__informacion-1 .footer-box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .footer__informacion-1 .footer-box figure img{
    width: 200px;
}

.pie-pagina .footer__informacion-1 .footer-box h3{
    color: #f4f7f5;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .footer__informacion-1 .footer-box p{
    color: #f4f7f5;
    margin-bottom: 10px;
    
}

.pie-pagina .footer__informacion-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #000;
    margin-right: 10px;
    text-align: center;
    border-radius: 50%;
}

.pie-pagina .footer__informacion-1 .logo-candado{
    width: 25px;
}

.pie-pagina .footer__informacion-1 .logo-cinema{
    width: 25px;
}

.pie-pagina .footer__informacion-1 .logo-corazon{
    width: 30px;
}

.pie-pagina .footer__informacion-1 .red-social .logo-ig{
    width: 45px;
}

.pie-pagina .footer__informacion-2{
    background-color: #f4f7f5;
    padding: 15px 10px;
    text-align: center;
    color: #000;
}
